# trainingAPP

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingapp/: ContentAdapter.kt  MainActivity.kt  TrainingApplication.kt
app/src/main/java/com/example/trainingapp/data/local/: MockLocalCache.kt
app/src/main/java/com/example/trainingapp/data/remote/: MockLibraryApi.kt
app/src/main/java/com/example/trainingapp/data/repository/: LibraryRepository.kt
app/src/main/java/com/example/trainingapp/domain/models/: AudioBook.kt
app/src/main/java/com/example/trainingapp/models/: Item.kt
app/src/main/java/com/example/trainingapp/services/: PlaybackService.kt
app/src/main/java/com/example/trainingapp/ui/: ListScreen.kt  MainActivity.kt
app/src/main/java/com/example/trainingapp/ui/nav/: screen.kt
app/src/main/java/com/example/trainingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: liblary_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
